############################################################
## InDetGlobal
#############################################################


#############
# Output
#############

output top_level {
  output InnerDetector {
    output Global {
      output Hits {
      }
      output PrimaryVertex {
        output PrimaryVertexExpert {
        }
#        output PrimaryVertexEnhanced {
#        }
      }
      output Track {
        output TrackRates {
        }
      }
      output BeamSpot {
      }
    }
  }
}

#######################
# Histogram Assessments
#######################

dir InDetGlobal {

  algorithm = IDGL_GatherData
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  output = InnerDetector/Global

  dir Hits {
    hist Trk_nIBLhits_eta_phi {
      algorithm = ID_IBL_hits
      output = InnerDetector/Global/Hits
    }
    hist Trk_nPIXhits_eta_phi {
      algorithm = ID_PIX_hits
      output = InnerDetector/Global/Hits
    }
    hist Trk_nSCThits_eta_phi {
      algorithm = ID_SCT_hits
      output = InnerDetector/Global/Hits
    }
    hist Trk_nTRThits_eta_phi {
      algorithm = ID_TRT_hits
      output = InnerDetector/Global/Hits
    }
    hist Trk_nPIXdisabled_eta_phi {
      algorithm = ID_PIX_disabled
      output = InnerDetector/Global/Hits
    }
    hist Trk_nSCTdisabled_eta_phi {
      algorithm = ID_SCT_disabled
      output = InnerDetector/Global/Hits
    }
    hist Trk_nPixHoles_eta_phi {
      algorithm = GatherData
      output = InnerDetector/Global/Hits
    }
    hist Trk_nSCTHoles_eta_phi {
      algorithm = GatherData
      output = InnerDetector/Global/Hits
    }
    hist Trk_nPixSplit_eta_phi {
      algorithm = GatherData
      output = InnerDetector/Global/Hits
    }
    hist Trk_nPixShared_eta_phi {
      algorithm = GatherData
      output = InnerDetector/Global/Hits
    }
    hist Trk_nSCTShared_eta_phi {
      algorithm = GatherData
      output = InnerDetector/Global/Hits
    }
  }

  dir PrimaryVertex {
    hist pvX {
      algorithm = IDG_Vertex_PV_X
      output = InnerDetector/Global/PrimaryVertex
      #      display = AxisRange(-0.8,-0.2,"X")
    }
    hist pvY {
      algorithm = IDG_Vertex_PV_Y
      output = InnerDetector/Global/PrimaryVertex
      #      display = AxisRange(-1.2,-0.6,"X")
    }
    hist pvZ {
      algorithm = IDG_Vertex_PV_Z
      output = InnerDetector/Global/PrimaryVertex
      display = AxisRange(-200,200,"X")
    }
    hist pvNTracks {
      algorithm = IDG_Vertex_CheckHisto_Mean_pvNTracks&GatherData
      output = InnerDetector/Global/PrimaryVertex
    }
    hist pvN {
      algorithm = IDG_Vertex_CheckHisto_Mean_pvN&GatherData
      output = InnerDetector/Global/PrimaryVertex
      display = AxisRange(0,5,"X")
    }
    hist pvNPriVtx {
      algorithm = IDG_Vertex_CheckHisto_Mean_pvN&GatherData
      output = InnerDetector/Global/PrimaryVertex/PrimaryVertexExpert
    }
    hist pvNPileupVtx {
      algorithm = IDG_Vertex_CheckHisto_Mean_pvNPileupVtx&GatherData
      output = InnerDetector/Global/PrimaryVertex/PrimaryVertexExpert
    }
    hist pvErrX {
      algorithm = IDG_Vertex_ErrXY
      output = InnerDetector/Global/PrimaryVertex/PrimaryVertexExpert
      display = AxisRange(0,0.015,"X")
    }
    hist pvErrY {
      algorithm = IDG_Vertex_ErrXY
      output = InnerDetector/Global/PrimaryVertex/PrimaryVertexExpert
      display = AxisRange(0,0.015,"X")
    }
    hist pvErrZ {
      algorithm = IDG_Vertex_ErrZ
      output = InnerDetector/Global/PrimaryVertex/PrimaryVertexExpert
      display = AxisRange(0,0.1,"X")
    }
    hist pvChiSqDof {
      algorithm = IDG_Vertex_pvChiSqDof
      output = InnerDetector/Global/PrimaryVertex/PrimaryVertexExpert
      display = AxisRange(0,3,"X")
    }
    hist pvTrackPt {
      algorithm = IDG_Vertex_CheckHisto_Mean_pvTrackPt&GatherData
      output = InnerDetector/Global/PrimaryVertex/PrimaryVertexExpert
    }
    hist pvTrackEta {
      algorithm = IDG_Vertex_CheckHisto_Mean_pvTrackEta&GatherData
      output = InnerDetector/Global/PrimaryVertex/PrimaryVertexExpert
    }
#    hist resolution_X_Ntrk {
#      algorithm = resolution_Ntrk_GatherData
#      output = InnerDetector/Global/PrimaryVertex/PrimaryVertexEnhanced
#    }
#    hist resolution_Y_Ntrk {
#      algorithm = resolution_Ntrk_GatherData
#      output = InnerDetector/Global/PrimaryVertex/PrimaryVertexEnhanced
#    }
#    hist resolution_Z_Ntrk {
#      algorithm = resolution_Ntrk_GatherData
#      output = InnerDetector/Global/PrimaryVertex/PrimaryVertexEnhanced
#    }
#    hist scaleFactor_X_Ntrk_Fit {
#      algorithm = scaleFactor_Ntrk_GatherData
#      output = InnerDetector/Global/PrimaryVertex/PrimaryVertexEnhanced
#    }
#    hist scaleFactor_Y_Ntrk_Fit {
#      algorithm = scaleFactor_Ntrk_GatherData
#      output = InnerDetector/Global/PrimaryVertex/PrimaryVertexEnhanced
#    }
#    hist scaleFactor_Z_Ntrk_Fit {
#      algorithm = scaleFactor_Ntrk_GatherData
#      output = InnerDetector/Global/PrimaryVertex/PrimaryVertexEnhanced
#    }
  }

  dir Track {
    hist nCOMBtrks {
      algorithm = ID_nCOMBTrk
      output = InnerDetector/Global/Track
    }

    hist COMB_eta_phi {
      algorithm = Histogram_Not_Empty
      output = InnerDetector/Global/Track
    }

    hist Trk_nLoose_LB {
      algorithm = Histogram_Not_Empty
      output = InnerDetector/Global/Track/TrackRates
    }
    hist Trk_nLoosePrimary_LB {
      algorithm = Histogram_Not_Empty
      output = InnerDetector/Global/Track/TrackRates
    }
    hist Trk_LoosePrimary_eta_phi_ratio {
      algorithm = Histogram_Not_Empty
      output = InnerDetector/Global/Track
    }
#    hist Trk_Tight_eta_phi_ratio {
#      algorithm = Histogram_Not_Empty
#      output = InnerDetector/Global/Track
#    }
    hist Trk_Tight_eta_phi {
      algorithm = Histogram_Not_Empty
      output = InnerDetector/Global/Track
    }
    hist Trk_nTight_LB {
      algorithm = IDG_Track_LB
      output = InnerDetector/Global/Track/TrackRates
    }
    hist Trk_noBLhits_LB {
      algorithm = IDG_Track_LB
      output = InnerDetector/Global/Track/TrackRates
    }
    hist Trk_noIBLhits_LB {
      algorithm = IDG_Track_LB
      output = InnerDetector/Global/Track/TrackRates
    }
    hist Trk_noTRText_LB {
      algorithm = IDG_Track_LB
      output = InnerDetector/Global/Track/TrackRates
    }
    hist Trk_noBLhit_eta_phi_ratio {
      algorithm = ID_BL_missing
      output = InnerDetector/Global/Track
    }
    hist Trk_noIBLhit_eta_phi_ratio {
      algorithm = ID_IBL_missing
      output = InnerDetector/Global/Track
    }
    hist Trk_noTRText_eta_phi_ratio {
      algorithm = ID_TRT_missing
      output = InnerDetector/Global/Track
    }
    hist trk_nIBLhits_LB {
      algorithm = IDG_Track_IBL_LB
      output = InnerDetector/Global/Hits
    }
    hist trk_nPIXhits_LB {
      algorithm = IDG_Track_Pixel_LB
      output = InnerDetector/Global/Hits
    }
    hist trk_nSCThits_LB {
      algorithm = IDG_Track_SCT_LB
      output = InnerDetector/Global/Hits
    }
    hist trk_nTRThits_LB {
      algorithm = IDG_Track_TRT_LB
      output = InnerDetector/Global/Hits
    }
  }

  dir BeamSpot {
    output = InnerDetector/Global/BeamSpot
    hist pvX {
      algorithm = IDG_CheckHisto_Mean&GatherData
      display = AxisRange(-5,5,"X")
    }
    hist pvY {
      algorithm = IDG_CheckHisto_Mean&GatherData
      display = AxisRange(-5,5,"X")
    }
    hist pvZ {
      algorithm = ID_BS_pvLong_CheckHisto_Mean&GatherData
      display = AxisRange(-300,300,"X")
    }
    hist pvChiSqDof {
      algorithm = IDG_CheckHisto_Mean&GatherData
      display = AxisRange(0,5,"X")
    }
    hist trkDPhi {
      algorithm = IDG_DCA_Histogram_Not_Empty
      display = AxisRange(-300,300,"Y")
    }
    hist trkDPhiCorr {
      algorithm = IDG_DCA_Histogram_Not_Empty
      display = AxisRange(-300,300,"Y")
    }
    hist bsX {
      algorithm = IDG_CheckHisto_Mean&GatherData
      #      display = AxisRange(-1,0,"X")
    }
    hist bsY {
      algorithm = IDG_CheckHisto_Mean&GatherData
      #      display = AxisRange(-2,0,"X")
    }
    hist bsZ {
      algorithm = ID_BS_pvLong_CheckHisto_Mean&GatherData
      #      display = AxisRange(-20,20,"X")
    }
    hist bsTiltX {
      algorithm = ID_BS_xTilt_CheckHisto_Mean&GatherData
      #      display = AxisRange(-100,100,"X")
    }
    hist bsTiltY {
      algorithm = ID_BS_yTilt_CheckHisto_Mean&GatherData
      #      display = AxisRange(-100,100,"X")
    }
  }
}


#############
# Algorithms
#############

algorithm ID_GatherData {
  name = GatherData
  libname = libdqm_algorithms.so
}

compositeAlgorithm HITSDIST_Comp {
  libnames = libdqm_algorithms.so
  subalgs = KolmogorovTest_MaxDist

}

algorithm ID_PIXhit_distr {
  name = HITSDIST_Comp
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  thresholds = ID_PixHits_Thresh
}


algorithm ID_Synch_diff {
  name = Bins_LessThan_Threshold
  BinThreshold = 0
  MinStat = 100
  xmin = 0
  xmax = 36
  thresholds = ID_Synch_diff_Thresh
}


algorithm ID_nCOMBTrk {
  name = CheckHisto_Mean
  xmin = 0
  xmax = 200
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  thresholds = ID_nCOMBTracks_Thresh
}

algorithm ID_nCOMBd0 {
  name = CheckHisto_Mean
  xmin = -500
  xmax = 500
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  thresholds = ID_nCOMBd0_Thresh
}

algorithm ID_nCOMBz0 {
  name = CheckHisto_Mean
  xmin = -3000
  xmax = 3000
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  thresholds = ID_nCOMBz0_Thresh
}

algorithm ID_nCOMBpt {
  name = CheckHisto_Mean
  xmin = 0
  xmax = 100
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  thresholds = ID_nCOMBpt_Thresh
}

algorithm ID_nCOMBqoverp {
  name = CheckHisto_Mean
  xmin = -3
  xmax = 3
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  thresholds = ID_nCOMBqoverp_Thresh
}

algorithm ID_SCThit_distr {
  name = HITSDIST_Comp
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  thresholds = ID_SCTHits_Thresh
}

algorithm ID_TRThit_distr {
  name = HITSDIST_Comp
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  thresholds = ID_TRTHits_Thresh
}

algorithm IDG_Track_LB {
  name = Histogram_Not_Empty&GatherData
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}

algorithm IDG_Track_IBL_LB {
  name = Histogram_Not_Empty&GatherData
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}

algorithm IDG_Track_Pixel_LB {
  name = Histogram_Not_Empty&GatherData
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}

algorithm IDG_Track_SCT_LB {
  name = Histogram_Not_Empty&GatherData
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}

algorithm IDG_Track_TRT_LB {
  name = Histogram_Not_Empty&GatherData
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}

algorithm IDGL_GatherData {
  name = GatherData
  libname = libdqm_algorithms.so
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}

algorithm IDG_Histogram_Not_Empty&GatherData {
  name = Histogram_Not_Empty&GatherData
}

algorithm IDG_DCA_Histogram_Not_Empty {
  name = Histogram_Not_Empty
  #  ymin = -200
  #  tmax = 200
}

#
# BeamSpot
#

algorithm IDG_CheckHisto_Mean&GatherData {
  name = CheckHisto_Mean&GatherData
  #  xmin = -2
  #  xmax = 2
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  thresholds = IDG_BS_pvTrans_Thresh
  MinStat = 1000
}

algorithm ID_BS_xTilt_CheckHisto_Mean&GatherData {
  name = CheckHisto_Mean&GatherData
  xmin = -200
  xmax = 200
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  thresholds = IDG_BS_xTilt_Thresh
  SubtractFromXMean = -10
  MinStat = 1000
}

algorithm ID_BS_yTilt_CheckHisto_Mean&GatherData {
  name = CheckHisto_Mean&GatherData
  xmin = -200
  xmax = 200
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  thresholds = IDG_BS_yTilt_Thresh
  SubtractFromXMean = -10
  MinStat = 1000
}

algorithm ID_BS_pvLong_CheckHisto_Mean&GatherData {
  name = CheckHisto_Mean&GatherData
  xmin = -100
  xmax = 100
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  thresholds = IDG_BS_pvLong_Thresh
  MinStat = 1000
}

#
# Vertex
#

algorithm IDG_Vertex_GatherData {
  name = GatherData
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}

algorithm IDG_Vertex_CheckHisto_Mean_pvN&GatherData {
  name = CheckHisto_Mean&GatherData
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  thresholds = IDG_Vertex_pvN_Thresh
  MinStat = 1000
}


algorithm IDG_Vertex_CheckHisto_Mean_pvNTracks&GatherData {
  name = CheckHisto_Mean&GatherData
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  thresholds = IDG_Vertex_pvNTracks_Thresh
  MinStat = 1000
}


algorithm IDG_Vertex_CheckHisto_Mean_pvNPriVtx&GatherData {
  name = CheckHisto_Mean&GatherData
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  thresholds = IDG_Vertex_pvNPriVtx_Thresh
  SubtractFromXMean = -1
  MinStat = 1000
}

algorithm IDG_Vertex_CheckHisto_Mean_pvNPileupVtx&GatherData {
  name = CheckHisto_Mean&GatherData
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  thresholds = IDG_Vertex_pvNPileupVtx_Thresh
  MinStat = 1000
}

algorithm IDG_Vertex_CheckHisto_Mean_pvTrackPt&GatherData {
  name = CheckHisto_Mean&GatherData
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  thresholds = IDG_Vertex_pvTrackPt_Thresh
  MinStat = 1000
}

algorithm IDG_Vertex_CheckHisto_Mean_pvTrackEta&GatherData {
  name = CheckHisto_Mean&GatherData
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  thresholds = IDG_Vertex_pvTrackEta_Thresh
  MinStat = 1000
}

algorithm IDG_Vertex_PV_X {
  name = CheckHisto_Mean&GatherData
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  thresholds = IDG_Vertex_PV_X_Thresh
  MinStat = 1000
}

algorithm IDG_Vertex_PV_Y {
  name = CheckHisto_Mean&GatherData
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  thresholds = IDG_Vertex_PV_Y_Thresh
  MinStat = 1000
}

algorithm IDG_Vertex_PV_Z {
  name = CheckHisto_Mean&GatherData
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  thresholds = IDG_Vertex_PV_Z_Thresh
  MinStat = 1000
}

algorithm IDG_Vertex_ErrXY {
  name = CheckHisto_Mean&GatherData
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  thresholds = IDG_Vertex_ErrXY_Thresh
  MinStat = 1000
}

algorithm IDG_Vertex_ErrZ {
  name = CheckHisto_Mean&GatherData
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  thresholds = IDG_Vertex_ErrZ_Thresh
  MinStat = 1000
}

algorithm IDG_Vertex_pvChiSqDof {
  name = CheckHisto_Mean&GatherData
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  thresholds = IDG_Vertex_pvChiSqDof_Thresh
  SubtractFromXMean = -1
  MinStat = 1000
}


algorithm resolution_Ntrk_GatherData {
  name = GatherData
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  MinStat = 100
}

algorithm scaleFactor_Ntrk_GatherData {
  name = GatherData
  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  MinStat = 100
}



#
# InDetGlobal
#

algorithm ID_IBL_hits {
  name = Bins_LessThan_Threshold
  libname = libdqm_algorithms.so
  BinThreshold = 1
  thresholds = ID_IBL_etaphi_frac_Thresh
}

algorithm ID_PIX_hits {
  name = Bins_LessThan_Threshold
  libname = libdqm_algorithms.so
  BinThreshold = 3
  thresholds = ID_etaphi_frac_Thresh
}

algorithm ID_SCT_hits {
  name = Bins_LessThan_Threshold
  libname = libdqm_algorithms.so
  BinThreshold = 7
  thresholds = ID_etaphi_frac_Thresh
}

algorithm ID_TRT_hits {
  name = Bins_LessThan_Threshold
  libname = libdqm_algorithms.so
  BinThreshold = 10
  thresholds = ID_etaphi_frac_Thresh
  xmax = 1.9
  xmin = -1.9
}

algorithm ID_PIX_disabled {
  name = Bins_GreaterThan_Threshold
  libname = libdqm_algorithms.so
  BinThreshold = 2
  thresholds = ID_etaphi_frac_Thresh
}

algorithm ID_SCT_disabled {
  name = Bins_GreaterThan_Threshold
  libname = libdqm_algorithms.so
  BinThreshold = 2
  thresholds = ID_etaphi_frac_Thresh
}

algorithm ID_IBL_missing {
  name = Bins_GreaterThan_Threshold
  libname = libdqm_algorithms.so
  BinThreshold = 0.2
  thresholds = ID_etaphi_frac_Thresh
}

algorithm ID_BL_missing {
  name = Bins_GreaterThan_Threshold
  libname = libdqm_algorithms.so
  BinThreshold = 0.16
  thresholds = ID_etaphi_frac_Thresh
}

algorithm ID_TRT_missing {
  name = Bins_GreaterThan_Threshold
  libname = libdqm_algorithms.so
  BinThreshold = 0.3
  thresholds = ID_etaphi_frac_Thresh
}

#############
# Thresholds
#############

thresholds ID_etaphi_frac_Thresh {
  limits NBins {
    warning = 125
    error = 250
  }
}

thresholds ID_IBL_etaphi_frac_Thresh {
  limits NBins {
    warning = 1800
    error = 2000
  }
}

thresholds ID_PixHits_Thresh {
	limits XMean {
		warning = 2.5
		error = 2
	}
}

thresholds ID_SCTHits_Thresh {
  limits MaxDist {
    warning = 0.05
    error = 0.1
  }
}

thresholds ID_TRTHits_Thresh {
  limits MaxDist {
    warning = 0.02
    error = 0.04
  }
}

thresholds ID_nCOMBTracks_Thresh {
  limits XMean {
    warning = 6
    error = 5
  }
}

thresholds ID_nCOMBd0_Thresh {
  limits AbsXMean {
    warning = 100
    error = 150
  }
}
thresholds ID_nCOMBz0_Thresh {
  limits AbsXMean {
    warning = 100
    error = 150
  }
}

thresholds ID_nCOMBpt_Thresh {
  limits AbsXMean {
    warning = 15
    error = 20
  }
}

thresholds ID_nCOMBqoverp_Thresh {
  limits AbsXMean {
    warning = 0.3
    error = 0.5
  }
}

thresholds ID_Synch_diff_Thresh {
  limits NBins {
    warning = 1
    error = 2
  }
}

#
# Primary vertex
#


thresholds IDG_Vertex_PV_X_Thresh {
  limits XMean {
    warning = 1.
    error = 2
  }
}


thresholds IDG_Vertex_PV_Y_Thresh {
  limits XMean {
    warning = 1.
    error = 2
  }
}

thresholds IDG_Vertex_PV_Z_Thresh {
  limits XMean {
    warning = 10.
    error = 20.
  }
}

thresholds IDG_Vertex_pvNTracks_Thresh {
  limits XMean {
    warning = 30.
    error = 10
  }
}


thresholds IDG_Vertex_pvN_Thresh {
  limits XMean {
    warning = 5.
    error = 15.
  }
}

thresholds IDG_Vertex_pvNPriVtx_Thresh {
  limits XMean {
    warning = 1
    error = 2
  }
}


thresholds IDG_Vertex_pvNPileupVtx_Thresh {
  limits XMean {
    warning = 40
    error = 50
  }
}


thresholds IDG_Vertex_ErrXY_Thresh {
  limits XMean {
    warning = 0.01
    error = 0.02
  }
}

thresholds IDG_Vertex_ErrZ_Thresh {
  limits XMean {
    warning = 0.04
    error = 0.06
  }
}

thresholds IDG_Vertex_pvChiSqDof_Thresh {
  limits XMean {
    warning = 3
    error = 4
  }
}

thresholds IDG_Vertex_pvTrackPt_Thresh {
  limits XMean {
    warning = 2
    error = 5
  }
}

thresholds IDG_Vertex_pvTrackEta_Thresh {
  limits XMean {
    warning = 0.1
    error = 0.5
  }
}

#
# BeamSpot
#
thresholds IDG_BS_pvTrans_Thresh {
  limits AbsXMean {
    warning = 2
    error = 5
  }
}

thresholds IDG_BS_xTilt_Thresh {
  limits AbsXMean {
    warning = 30
    error = 50
  }
}

thresholds IDG_BS_yTilt_Thresh {
  limits AbsXMean {
    warning = 30
    error = 50
  }
}

thresholds IDG_BS_pvLong_Thresh {
  limits AbsXMean {
    warning = 15
    error = 20
  }
}
